PORT=4000

MONGO_URI="mongodb+srv://username:passowrd@host/?appName=xyz&retryWrites=true&w=majority&dbName=assignments"
JWT_ACCESS_SECRET=super-secret-access-key
JWT_REFRESH_SECRET=super-secret-refresh-key

ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
CLIENT_URL=https://servicehive.zjunaidz.me